# Tri

app/: build.gradle
app/src/androidTest/java/com/example/yunan/tripscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunan/tripscanner/: BaseNaviActivity.java  CommunicationManager.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewsFeedActivity.java  NewsFeedFragment.java  ProfileActivity.java  ProfileEditActivity.java  ProfileManager.java  RecyclerAdapter.java  RegisterActivity.java  ReivewActivity.java  ScrollingMakeActivity.java  ScrollingSearchActivity.java  SearchActivity.java  SearchCityFragment.java  Trip.java  TripDetailActivity.java  (+1 more)
app/src/main/res/drawable/: ic_user_introduction.xml
app/src/main/res/layout/: activity_base_navi.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_reivew.xml  activity_scrolling_make.xml  activity_scrolling_search.xml  activity_search.xml  activity_trip_detail.xml  app_bar_base_navi.xml  card_view.xml  content_base_navi.xml  content_main.xml  content_profile.xml  content_scrolling_make.xml  content_scrolling_search.xml  content_search.xml  fragment_news_feed.xml  fragment_search_city.xml  nav_header_base.xml
app/src/main/res/menu/: action_search.xml  activity_main_drawer.xml  menu_scrolling.xml  menu_scrolling_make.xml  menu_scrolling_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
